{
  "name": "codex-meter",
  "version": "1.1.0",
  "private": true,
  "description": "A native-feeling menu bar and desktop widget for local Codex usage.",
  "scripts": {
    "tauri": "node scripts/tauri-env.mjs",
    "dev": "node scripts/tauri-env.mjs dev",
    "build": "node scripts/tauri-env.mjs build",
    "test": "node scripts/tauri-env.mjs test",
    "icon:tray": "node scripts/generate-tray-icon.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
